VITE_API_URL=/api/v1
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51RQb3EFQyqGqfGeMWQ0xupmey5LSNp7pRmHaAN5q2r9dMPwgTp3erAXNDz3cJI0SmAUdLzLvGGKR6f5unSpVd8Xt00vpXJj3j6

# App Configuration
VITE_APP_NAME=ParisTours
VITE_APP_VERSION=1.0.0